LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

<VirtualHost *:80>
    ServerName localhost

    ProxyPreserveHost On
    ProxyPass / http://django:8000/
    ProxyPassReverse / http://django:8000/
</VirtualHost>